# CopyTranslated

./: CopyTranslated.sln  LICENSE  README.md  README_zh-TW.md
CopyTranslated/: Configuration.cs  CopyTranslated.csproj  CopyTranslated.json  Plugin.cs  packages.lock.json
CopyTranslated/Windows/: ConfigWindow.cs
